BgInfo/Views/SettingsView.xaml

<Window x:Class="BgInfo.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgInfo.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="BgInfo Settings" Height="500" Width="400">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Background Color:" VerticalAlignment="Center"/>
        <t:ColorPicker Grid.Column="2" Width="160" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" Margin="8,0,0,0"/>

        <TextBlock Grid.Row="2" Text="Text Color:" VerticalAlignment="Center"/>
        <t:ColorPicker Grid.Row="2" Grid.Column="2" Width="160" SelectedColor="{Binding TextColor, Mode=TwoWay}" Margin="8,0,0,0"/>

        <TextBlock Text="Font Family:" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SystemFonts}" SelectedItem="{Binding SelectedFont, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
