BgInfo/Views/SettingsView.xaml

<Window x:Class="BgInfo.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgInfo.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="BgInfo Settings" SizeToContent="WidthAndHeight" >
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Text Color:" VerticalAlignment="Center"/>
        <t:ColorPicker Grid.Row="0" Grid.Column="2" Width="160" SelectedColor="{Binding TextColor, Mode=TwoWay}" />

        <TextBlock Text="Font Family:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SystemFonts}" SelectedItem="{Binding SelectedFont, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Font Size:" Grid.Row="4" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                  IsEditable="True" IsReadOnly="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Interval (H:M:S):" Grid.Row="6" />
        <ComboBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="100" 
                  ItemsSource="{Binding RefreshIntervals}" SelectedItem="{Binding SelectedInterval, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding OKCommand}" IsDefault="True" Padding="4" Width="70" Margin="10,0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Padding="4" Width="70" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
